
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='icon' href='https://raw.githubusercontent.com/taraDM23/AboutTara/master/assets/images/octopus-photo.ico' type='image/x-icon' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Tara de Mel</title>

  <style>
html {
  height:100%;
}

body {
  font-family: 'Times New Roman', Times, serif;

}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #fff8b6 50%, #ffbd91	 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

#bg-light {
  background-color: #fffde9 !important; 
  border-bottom: 1px solid #ff8d71;
  color: black; 

}

#overlay {
  background-color: #fffde9;
  padding: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #ff8d71;
}

h1 {
  font-family:'Times New Roman', Times, serif;
  color: black; 
}

h2 {
  color: black; 
}

h3 {
  color: black; 
}

h4 {
  color: black; 
}

h5 {
  color: black; 
}

#row1 {
  display: flex;
	justify-content: center;
	align-items: center;
}

.col-sm {
  overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
  padding-bottom: 15px;
}

 .card img {
	max-width: 300px;
	max-height: 200px;
  border: 3px solid #c0b8b8;
}

 .card-body {
	opacity: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 10px;
	height: 90%;
	background: #fff;
	transition: all 0.5s ease;
}

a {
  text-decoration: none;
  color: #ff8d71; 
  font-size: 15px;
}
 .card-body p {
	transition: 0.5s ease;
	transform: scale(0, 1);

}
 .card-text {
	text-align: center;
	font-size: 15px;
	letter-spacing: 1px;
}
 .card:hover .card-body {
	opacity: 0.8;
	width: 90%;
	transition: 0.5s ease;
  align-self: center;
  vertical-align: unset;
  margin-top: 3%;
}
 .card:hover .card-body .card-text {
	transform: scale(1);
	transition: 0.5s ease;
}


.footer {
  background-color: #fffde9 !important; 
  border-top: 1px solid #ff8d71;
  color: black; 
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 10%;
}

#bio-image {
  border:1px solid #ff8d71;
  border-radius: 50%;
  padding-right: 3px;
  height: 100%;
  width: 100%;
}

#quote {
    text-align: center;
}
    
.linkimg {
  width: 50px;
  height:50px;
  padding-right: 7px;
  padding-bottom: 10px;
}
</style>    
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <section class=wrapper id=port>
        <div class=row id=bg-light>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <br>
                <br>
            </div>
        </div>
         <br>
        <div class=row id=overlay>
            <div class="col-xs-6 col-sm-6 col-md-4">
                <img id="bio-image" src="images/unnamed1.jpg" alt="..."> <!-- $ {res.avatar} -->
            </div>
            <br/>
            <div class="col-xs-6 col-sm-6 col-md-8">
                <br>
                <h3>Hi!</h3>
                <h4>
                    My name is sgdgh
                </h4>
                <h5>
                    I'm currently at $ {res.company}. 
                </h5>
                <div class=row id=links>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="https://www.google.com/maps/place/$ {res.location}" target="_blank"><img class="linkimg" src="images/map.png" alt="...">$ {res.location}</a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="$ {res.gitURL}" target="_blank"><img class="linkimg" src="images/GitHub-Mark-120px-plus.png" alt="...">Github</a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="https://dthfjfy" target="_blank"><img class="linkimg" src="images/LI-In-Bug.png" alt="...">linkedIn</a>
                    </div>
                </div>
                <br />
                <br />
                <div class=row>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p id=quote> $ {res.bio} where bio goes </p>
                    </div>
                </div>
                <div class=row>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p> github information  goes here </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />
    <br />
    <div class=footer></div
</body>
</html>